<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Javier Arroliga's Home Page (WIP)</title>
        <meta charset="UTF-8">
		<link rel="icon" href="itis3135/images/favicon.ico">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style>
			body {
				padding: 20px;
				text-align: center;
				font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				background-color: #FFECCC;
				color: #8A2835;
			}

			h1 {
				color: #8A2835;
				margin: auto;
				text-align: center;
			}

			.homepage {
				width: 80%;
				margin: auto;
			}

			a:link {
				color: #d17a22;
			}

			a:hover {
				color: #b4c292;
			}

			a:visited {
				color: #736f4e;
			}

			footer {
				position: absolute;
				bottom: 0px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<h1>UNCC ITIS-3135 Javier Arroliga</h1>
		<div class="homepage">
			<main>
				<h2>Javier Arroliga Home Page</h2>
					<nav>
						<a href = "itis3135/">ITIS 3135 Home</a>~
						<a href = "jollyaxolotl/">Jolly Axolotl</a> ~
						<a href = "itis3135/javierswebarchitects.org/">Javier's Web Architects</a>
					</nav>
			</main>
		</div>
		
		<h2>
			<img src="itis3135/images/fish-spin-sha.gif" alt="rotating fish on a white background">
		</h2>
		
	<footer>
		<div data-include="itis3135/components/footer.html"></div>
	</footer>
	
	<script src="itis3135/scripts/include.js"></script>
	
	</body>
</html>
