<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Javier Arroliga's Home Page (WIP)</title>
        <meta charset="UTF-8">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<h1>Javier's Web Architects</h1>
		<style>
			body {
                background-color: #62406f;
                text-align: center;
                color: #eebc1d;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }

            a {
                color: #1a5e63;
                text-decoration: none;;
            }

            a:hover {
                color: #d7fdf0;
                text-decoration: line;
            }

            a:visited {
                color: #d7fdf0;
                text-decoration:underline;
            }

            h2 {
                text-align: center;
            }

            ul {
                text-align: left;
            }

            #contract{
                text-align: left;
                margin-left: 10%;
                margin-right: 10%;
            }
		</style>
	</head>
	<body>
		<div class="homepage">
			<main>
				<h2>Javier's Web Architects</h2>
				

                
                <p>
					<nav>
						<a href="https://www.linkedin.com/in/javier-alejandro-arroliga/" target="_blank">LinkedIn</a> ~ 
						<a href="https://github.com/JAArroliga" target="_blank">GitHub.com</a> ~ 
						<a href="https://webpages.charlotte.edu/jarrolig/" target="_blank">Charlotte Homepage</a> ~ 
						<a href="https://jaarroliga.github.io" target="_blank">Github.io Homepage</a> ~ 
					</nav>
				</p>
			</main>
		</div>
	</body>
	<footer>
		<nav>
			
		</nav>
        <p>
            Page Built by <a href="javierswebarchitects.org/index.html">Javier's Web Architects inc.</a>&copy; 2025
        </p>
	</footer>
</html>